<!DOCTYPE html>
<html>
  <head>
    <title>Meeting Room Scheduler</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Pivotal Meeting Room Scheduler</h1>

    <h2>Room 1</h2>
    <form class="book">
      <label for="start-time-0">Start Time:</label><br>
      <input type="datetime-local" id="start-time-0" class="start-time" required><br>
      <label for="end-time-0">End Time:</label><br>
      <input type="datetime-local" id="end-time-0" class="end-time" required><br>
      <button type="submit">Book</button>
    </form><br>
    <ul id="meetings-list-0"></ul>

    <form class="cancel">
      <label for="cancel-time-0">Cancel Meeting at:</label><br>
      <input type="datetime-local" id="cancel-time-0" class="cancel-time" required><br>
      <button type="submit">Cancel</button>
    </form>

    <h2>Room 2</h2>
    <form class="book">
      <label for="start-time-1">Start Time:</label><br>
      <input type="datetime-local" id="start-time-1" class="start-time" required><br>
      <label for="end-time-1">End Time:</label><br>
      <input type="datetime-local" id="end-time-1" class="end-time" required><br>
      <button type="submit">Book</button>
    </form><br>
    <ul id="meetings-list-1"></ul>
    <form class="cancel">
      <label for="cancel-time-1">Cancel Meeting at:</label><br>
      <input type="datetime-local" id="cancel-time-1" class="cancel-time" required><br>
      <button type="submit">Cancel</button>
    </form>

    <script src="index.js"></script>
  </body>
</html>